spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jfsd_backend
spring.datasource.username=root
spring.datasource.password=Baludbr@14
spring.jpa.show-sql:true
spring.mvc.view.prefix=/index
spring.mail.host=smtp.gmail.com
#server.port=8088
#spring.mail.auth=smtp.gmail.com
spring.mail.port=587
spring.mail.username="Your Mail"
spring.mail.password="Your PassKey"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

